# OASIS_START
# DO NOT EDIT (digest: fd3fe02e7c03797598586626bf355397)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library rarlib
"src/rarlib.cmxs": use_rarlib
"src/app_region_assoc.cmx": for-pack(Rarlib)
"src/bed.cmx": for-pack(Rarlib)
"src/gtf.cmx": for-pack(Rarlib)
"src/motif_annotation.cmx": for-pack(Rarlib)
"src/random_regions.cmx": for-pack(Rarlib)
"src/resources.cmx": for-pack(Rarlib)
"src/tsv.cmx": for-pack(Rarlib)
"src/backup.cmx": for-pack(Rarlib)
"src/ensembl.cmx": for-pack(Rarlib)
"src/nhre.cmx": for-pack(Rarlib)
"src/region_assoc.cmx": for-pack(Rarlib)
"src/rnaseq_table.cmx": for-pack(Rarlib)
"src/sle.cmx": for-pack(Rarlib)
"src/ucsc.cmx": for-pack(Rarlib)
# Executable rarscript
<src/rush.{native,byte}>: pkg_threads
<src/rush.{native,byte}>: pkg_guizmin.bioinfo
<src/rush.{native,byte}>: pkg_guizmin
<src/rush.{native,byte}>: pkg_gsl
<src/rush.{native,byte}>: pkg_biocaml
<src/rush.{native,byte}>: pkg_batteries
<src/rush.{native,byte}>: pkg_R.graphics
<src/rush.{native,byte}>: pkg_R.grDevices
<src/*.ml{,i}>: pkg_threads
<src/*.ml{,i}>: pkg_guizmin.bioinfo
<src/*.ml{,i}>: pkg_guizmin
<src/*.ml{,i}>: pkg_gsl
<src/*.ml{,i}>: pkg_biocaml
<src/*.ml{,i}>: pkg_batteries
<src/*.ml{,i}>: pkg_R.graphics
<src/*.ml{,i}>: pkg_R.grDevices
# OASIS_STOP
true: annot
